{
  "name": "gh-stats",
  "description": "Local GitHub portfolio analytics - stars, downloads, traffic, registries, and release health.",
  "author": {
    "name": "Taylor Ivanoff"
  },
  "version": "1.1.2",
  "repository": "https://github.com/taylorivanoff/gh-stats",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/run-tauri.cjs dev",
    "start": "node scripts/run-tauri.cjs dev",
    "build": "node scripts/run-tauri.cjs build",
    "tauri": "node scripts/run-tauri.cjs",
    "release": "node scripts/run-tauri.cjs build",
    "bump": "node scripts/bump-version.cjs",
    "icon": "node scripts/run-tauri.cjs icon resources/icon.png",
    "lint": "eslint renderer scripts",
    "lint:fix": "eslint renderer scripts --fix",
    "postinstall": "node scripts/sync-shared-styles.cjs",
    "sync:styles": "node scripts/sync-shared-styles.cjs",
    "predev": "node scripts/sync-shared-styles.cjs",
    "prebuild": "node scripts/sync-shared-styles.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "eslint": "^9.39.5",
    "@eslint/js": "^9.39.5",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "@taylorivanoff/shared-styles": "file:../shared-styles"
  }
}
